# Communify

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  entrypoint.sh  manifest.yml  pom.xml
aws/: ecs-task-definition.json  esc-task-definition.json
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/: AppConfig.java  BackendApplication.java  SwaggerConfig.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/controllers/: AuthenticationController.java  PlaylistController.java  StreamingResponseFactory.java  TrackController.java  UserController.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/dtos/: AbstractDto.java  GenreDto.java  PlaylistDto.java  TokenDto.java  TrackDto.java  UserDto.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/dtos/brief/: PlaylistBriefDto.java  UserBriefDto.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/dtos/filters/: PlaylistFilter.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/dtos/parameters/: PlaylistInfoDto.java  TrackInfoDto.java  UserAuthInfoDto.java  UserInfoDto.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/entities/: AbstractEntity.java  Genre.java  Playlist.java  Track.java  User.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/entities/types/: Genre.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/jwt/: JwtTokenInfo.java  JwtTokenUtils.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/jwt/impl/: JwtTokenUtilsImpl.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/mappers/: Mapper.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/mappers/impl/: AbstractMapper.java  GenreMapper.java  PlaylistBriefMapper.java  PlaylistMapper.java  TrackMapper.java  UserBriefMapper.java  UserMapper.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/repositories/: GenreRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/security/: CustomAuthException.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilterConfigurer.java  JwtRequestFilter.java  JwtTokenException.java  JwtTokenInfo.java  JwtTokenUtils.java  JwtTokenUtilsImpl.java  UserDetailsServiceImpl.java  UserIdentityValidator.java  WebSecurityConfig.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/security/exceptions/: AccessDeniedException.java  AuthException.java  JwtValidationException.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/security/impl/: JwtTokenUtilsImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/services/: AuthenticationService.java  EntityImageService.java  EntityService.java  PlaylistCoverService.java  PlaylistService.java  Service.java  TrackService.java  UserIconService.java  UserService.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/services/exceptions/: ResourceException.java  ServiceInitException.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/services/impl/: AbstractEntityImageService.java  AbstractService.java  AuthenticationServiceImpl.java  ImageUtils.java  PlaylistCoverServiceImpl.java  PlaylistServiceImpl.java  TrackServiceImpl.java  UserIconService.java  UserIconServiceImpl.java  UserServiceImpl.java
src/main/java/ru/nsu/ccfit/mvcentertainment/communify/backend/utils/: ImageUtils.java
src/main/resources/: application-PRD.properties  application.properties
src/main/resources/db/migration/: V1.1__Simplify_genre_system.sql  V1.2__Insert_password_column_into_user_table.sql  V1.3__Add_not_null_constraints.sql
src/test/java/ru/nsu/ccfit/mvcentertainment/communify/backend/: BackendApplicationTests.java  MockitoTests.java  TestEntityFactory.java  UserServiceTests.java
src/test/java/ru/nsu/ccfit/mvcentertainment/communify/backend/mappers/: PlaylistMapperTests.java  TrackMapperTests.java  UserMapperTests.java
src/test/java/ru/nsu/ccfit/mvcentertainment/communify/backend/services/: AuthenticationServiceTests.java  PlaylistServiceTest.java  TrackServiceTests.java  UserIconServiceTests.java  UserServiceTests.java
src/test/java/ru/nsu/ccfit/mvcentertainment/communify/backend/utils/: JwtTokenUtilsTests.java
