spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/communify
spring.datasource.username=communify_user
spring.datasource.password=123456

custom.tracks.dirpath=./tracks
custom.user.icons.dirpath=./user_icons
custom.playlist.cover.dirpath=./playlist_covers